apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: checkride-shuma-b-el-route
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-checkride-shuma-b
    weight: 100