apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: checkride-shuma-b-pipeline-run-
spec:
  pipelineRef:
    name: checkride-shuma-b-pipeline
  taskRunTemplate:
    serviceAccountName: build-bot
  taskRunSpecs:
    - pipelineTaskName: clone-repository
      serviceAccountName: github-bot
      podTemplate:
        securityContext:
          # runAsUser: 65532
          # runAsGroup: 65532
          fsGroup: 65532
  workspaces:
    - name: pipeline-shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany
          resources:
            requests:
              storage: 3Gi  # 空間が大きい方がええよ
